<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="img/codstuffserver.png">
	<title>Cod-Hub|DC-Servers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Cod-Hub is a Call of Duty community website focused on distributing help and recent Call of Duty builds (We are not affiliated with Activision).">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
		<nav class="navbar">
			<a class="brand" href="index.html">
				<Img src="img/codhub.png" alt="Cod-Hub Logo" class="logo">
			</a>
			<ul>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/downloads.html">Downloads</a></li>
				<li><a href="/infos.html">Infos</a></li>
				<li><a class="active" href="/dc-servers.html">DC-Servers</a></li>
				<li><a href="/changelog.html">ChangeLog</a></li>
				<li><a href="/otherstuff.html">More..</a></li>
			</ul>
		</nav>

		<main class="content">
			<h1 style="color: rgb(255, 255, 255)">Cod Community Servers</h1>
			<a class="discord-button" href="https://discord.gg/ftPAdk6tPr" target="_blank" rel="noopener">
				<span class="left">
					<img class="srv-icon" src="img/newlogov2.png" alt="Cod Stuff">
					<span class="srv-info">
						<span class="srv-name">CodHub Discord Server</span>
						<span class="srv-desc">Official Discord Codhub server.</span>
					</span>
				</span>
				<span class="join">Join</span>
			</a>
			<div class="server-list">
				<a class="discord-button" href="https://discord.gg/WVSErUvBbj" target="_blank" rel="noopener">
					<span class="left">
						<img class="srv-icon" src="img/iw8server.png" alt="IW8-Mod">
						<span class="srv-info">
							<span class="srv-name">IW8-Mod</span>
							<span class="srv-desc">Creators of the Biggest Call of Duty Mod</span>
						</span>
					</span>
					<span class="join">Join</span>
				</a>

				<a class="discord-button" href="https://discord.gg/uNCCEzkJYJ" target="_blank" rel="noopener">
					<span class="left">
						<img class="srv-icon" src="img/purrplee server.png" alt="Purrplee">
						<span class="srv-info">
							<span class="srv-name">Cod Build Collection</span>
							<span class="srv-desc">Purrplee • Collection of Builds and Support</span>
						</span>
					</span>
					<span class="join">Join</span>
				</a>




				<a class="discord-button" href="https://discord.gg/a3N9KHjF8X" target="_blank" rel="noopener">
					<span class="left">
						<img class="srv-icon" src="img/lumen(mronnew).png" alt="Cod Stuff">
						<span class="srv-info">
							<span class="srv-name">Lumen</span>
							<span class="srv-desc">Lumen Is a Mod For MWIII And Is a server with useful commands and files.</span>
						</span>
					</span>
					<span class="join">Join</span>
				</a>



			</div>

		</main>
	</div>
</body>

</html>